C:\Users\Diego\Documents\PSoC Creator\Sensor\practica7.cydsn\practica7.cyprj|a0c775c8-63cd-4397-b16a-a155145f37df
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|561cb768-5c53-4ae9-92fe-4fbaeaaa4a91
C:\Users\Diego\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|f166bd04-a2f5-4bd6-8d4a-28976839c99a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f1603668-10a0-4bbc-9015-aeed3e80f5b2
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f3492b49-9c3b-4f6c-9fe1-93a49160f237
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|be9a9138-0888-46a9-9b1a-21e7ac8b8e1c
